try{
s_a("aLUfP");

var s_Zic=function(a){s_E.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.Ak();this.wa=window.orientation;this.oa=function(){var c=b.Ak(),d=b.rTa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_g(b.$d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_PUb(c);try{e(f)}catch(g){(0,s_ca)(g)}}}};this.$d=new Set;this.window.addEventListener("resize",this.oa);this.rTa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_Zic,s_E);s_Zic.ob=s_E.ob;s_Zic.Fa=function(){return{service:{window:s_9i}}};s_=s_Zic.prototype;s_.addListener=function(a){this.$d.add(a)};s_.removeListener=function(a){this.$d.delete(a)};
s_.Ak=function(){if(s_Ta()&&s_Pa()&&!navigator.userAgent.includes("GSA")){var a=s_2g(this.window);a=new s_Vg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(s_Ta()?s_Ta()&&s_Pa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_2g(this.window):new s_Vg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.qc=function(){return s__ic};s_.rTa=function(){return"orientation"in window};var s__ic=!1;s_Aj(s_fwa,s_Zic);

s__ic=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
